spring.application.name=Pagination

spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=root
spring.datasource.password=gopi@10122002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090